<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Comments</title>

<style>
    ${style}
    img {
        max-width: 100%;
    }
    red { color: red }
    red-bg { background-color: red; color: white}

    yellow { color: yellow }
    yellow-bg { background-color: yellow}

    blue { color: blue }
    blue-bg { background-color: blue; color: white}

    green { color: green }
    green-bg { background-color: green; color: white}

    purple { color: purple }
    purple-bg { background-color: purple; color: white}

    gray { color: gray }
    gray-bg {background-color: gray}

</style>
</head>

<body class="markdown-body">
${content}

<!-- mathjax -->
<script id='mathjax' async charset="utf-8">
    ${mathjax} 
</script>
<!-- An online script -->
<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
</body>
</html>
