
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Summary</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
            font-size: 1.2em;
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            margin: 0 auto;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            height: 100%;
            gap: 50px;
            flex-direction: column;
        }
        #note{
            color: #999;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="summary" id="content"></div>
        <div id="note"></div>
    </div>
</body>
<script>
    // get window location
    const protocol = location.protocol;
    const domain = location.hostname;
    const port = location.port;
    const post_url = protocol + "//" + domain + ":" + port + "/summary-post";

    // const uuid = location.pathname.split("/").pop();
    // get uuid from url search params
    const urlParams = new URLSearchParams(window.location.search);
    const uuid = urlParams.get('uuid');
    const encKey = urlParams.get('key');
    let model = urlParams.get('model');
    if (model == null){
        model = "gpt-3.5-turbo";
    }

    const noteElem = document.getElementById("note");
    const contentElem = document.getElementById("content");
    noteElem.innerHTML = "(Summarizing...)";

    function postSummary(force = "false"){
        // create post parameters
        const postParams = {
            uuid: uuid,
            force: force,
            key: encKey,
            model: model,
        };
        const post_url_withParams = post_url + "?" + new URLSearchParams(postParams).toString();
        const res = fetch(post_url_withParams, {
                method: "POST",
                headers: {
                    "Content-Type":"application/json"
                },
            });
        
        res.then(response => {

            if (!response.ok) {
                noteElem.innerHTML = "(Error: " + response.status + ")";
                throw new Error("HTTP error " + response.status);
            }

            const reader = response.body.getReader();
            const decoder = new TextDecoder();


            const processTextData = ({ value, done }) => {
                // Check if there is more data to process
                if (done) {
                    // All data has been processed
                    console.log('Streaming complete!');
                    // fill the note
                    noteElem.innerHTML = "(Press \"r\" to re-run the summary)";
                    return;
                }
                // Convert the received chunk (Uint8Array) to text
                let chunkText = new TextDecoder().decode(value);
                // appropriately treat the new-line characters
                chunkText = chunkText.replace(/\n/g, "<br>");
                // Append the text to the content in the web page
                const content = document.getElementById("content");
                content.innerHTML += chunkText;

                // Continue reading the next chunk
                return reader.read().then(processTextData);
            };
            return reader.read().then(processTextData);
        }).catch(error => {
            console.error(error);
        })
    }

    // run the summary when the page is loaded
    postSummary(false);

    // re-run the summary when the user presses the "r" key
    document.addEventListener("keydown", function(event) {
        if (event.key === "r") {
            contentElem.innerHTML = "";
            noteElem.innerHTML = "(Summarizing...)";
            postSummary(true);
        }
    });

</script>
</html>