/* https://doc.qt.io/qt-6/stylesheet-reference.html */
QTableView {
	gridline-color: #222222;
}        
QTableView::item {
	outline: none;
}        
QTableView::item:hover:!selected {
    background-color: #2f3a5b;
	color: #cccccc;
	border-style: solid;
}        

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #2e2e2e;
    color: #f0f0f0;
    border: 1px solid #4f4f4f;
    border-radius: 5px;
    padding: 2px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #7da0ff;
	box-shadow: #222222 0px 0px 2px;
}